2021-03 Berend Reitsma

Ansible playbooks to install PostgreSQL, Prime, microservices etc for presales.

playbook_prime.yml covers PostgreSQL and Prime and prerequisite packages.
inventory/presales_dev contains the host(s) to install
The host references in the ansible configuration files should correspond to the groups used in the inventory

Ansible variables in vars/main_prime.yml are used to specify:
- AC user (acdba)
- PostgreSQL version, location, settings
- Nexus repository url
- List of ac-pkg/prime artifacts to install

Redhat/Debian(Ubuntu) specific variables are in vars/redhat.yml and vars/debian.yml
- distribution specific package names

To install PostgreSQL and Prime run:
  ansible-playbook -i inventory/presales_dev playbook_prime.yml

Short description of the tasks for PostgreSQL:
- add postgresql repository
- install postgresql
- initialize postgresql database
- configure postgresql listen addresses
- configure postgresql authentication (pg_hba.conf)
- start postgresql
- create postgresql $ac_user role, database, schema and user

Short description of the tasks for Prime:
- add $ac_user unix user
- install prerequisite packages: ksh, rpcbind, python-lxml, java-jdk, perl-md5, perl-tty
- create $HOME/pkg/* directory structure
- copy ac.config and license.txt if not exists
- copy .pg_service.conf file
- download ac-pkg artifacts from $nexus repository
- download asset-control artifacts from $nexus repository
- unpack ac-installer
- run install_all.sh


TODO: describe other playbooks

